{
  "name": "api",
  "version": "1.0.0",
  "description": "Azure Functions API for AI Voice Recorder",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "jest",
    "lint": "echo 'No ESLint configured'"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/identity": "^4.5.0",
    "@azure/storage-blob": "^12.26.0",
    "@azure/functions": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "~5.7.0",
    "rimraf": "^5.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}
